MONGO_URI=mongodb://127.0.0.1:27017/aaryans_file_management_system
PORT=5000

# Email Configuration
EMAIL_USER=sakshideshmukh680@gmail.com
EMAIL_PASS=aimcnfqowilfktpy

# Links for Email Buttons
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

# Security
JWT_SECRET=myverysecuresecret123